UD02-Ejercicio03/MainWindow.xaml

<Window
    x:Class="UD02_Ejercicio03.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD02_Ejercicio03"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    Icon="imagen.ico">

    <Grid
        RenderTransformOrigin="0.681,0.389">
        <Image
            x:Name="imagen"
            HorizontalAlignment="Left"
            Height="378"
            Margin="75,22,0,0"
            VerticalAlignment="Top"
            Width="361"
            Source="/episodioIV.jpg" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="465,65,0,0"
            Text="Opacidad"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="22" />
        <RadioButton
            x:Name="altaRadioBoton"
            GroupName="opacidad"
            Content="Alta"
            HorizontalAlignment="Left"
            Margin="465,107,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            IsChecked="True"
            Checked="OpacidadRadioButton_Checked" />
        <RadioButton
            x:Name="mediaRadioBoton"
            GroupName="opacidad"
            Content="Media"
            HorizontalAlignment="Left"
            Margin="465,131,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Checked="OpacidadRadioButton_Checked" />
        <RadioButton
            x:Name="bajaRadioBoton"
            GroupName="opacidad"
            Content="Baja"
            HorizontalAlignment="Left"
            Margin="465,155,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Checked="OpacidadRadioButton_Checked" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="465,196,0,0"
            Text="Ajuste"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="22" />
        <RadioButton
            x:Name="rellenoRadioBoton"
            GroupName="ajuste"
            Content="Relleno (Fill)"
            HorizontalAlignment="Left"
            Margin="465,239,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            IsChecked="True"
            Checked="AjusteRadioBoton_Checked" />
        <RadioButton
            x:Name="uniformeRadioBoton"
            GroupName="ajuste"
            Content="Uniforme (Uniform)"
            HorizontalAlignment="Left"
            Margin="465,263,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Checked="AjusteRadioBoton_Checked" />
        <RadioButton
            x:Name="rellenoUniformeRadioBoton"
            GroupName="ajuste"
            Content="Relleno Uniforme (UniformToFill)"
            HorizontalAlignment="Left"
            Margin="465,287,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Checked="AjusteRadioBoton_Checked" />
        <RadioButton
            x:Name="sinAjusteRadioBoton"
            GroupName="ajuste"
            Content="Sin ajuste (None)"
            HorizontalAlignment="Left"
            Margin="465,311,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Checked="AjusteRadioBoton_Checked" />

    </Grid>
</Window>
